<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航栏</title>
</head>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	.all-body{
		border: 1px solid black;
		margin: 50px auto;
         width: 730px;
         height: 87px;
         background-color: white;
	}
	.component{
		width: 240px;
		height: 87px;
		/* border: 1px solid black; */
		float: right;
	}
	#l3{
		background-image: url("素材/1.png");
		background-repeat: no-repeat;
		background-position: left center; 
	}
	#l2{
		background-image: url("素材/2.png");
		background-repeat: no-repeat;
		background-position: left center; 
	}
	#l1{
		background-image: url("素材/3.png");
		background-repeat: no-repeat;
		background-position: left center; 
	}
	ul{
		margin-left: 60px;
		
		background-position: red;
	}
	li{
		text-decoration: none;
		list-style: none;
		float: left;
		font-size: 12px;
		display: inline-block;
		width: 50px;
		height: 15px;
		line-height: 15px;
		text-align: center;
		margin-left: 3px;

	}
</style>
<body>
	<div class="all-body">
		<div class="component" id="l1">
			<h4 style="margin-left:60px;color:green;margin-top:10px" >家居设计</h4>
			<ul>
				<li>现代简约</li>
				<li>现代简约</li>
				<li>现代简约</li>
				<li>现代简约</li>
				<li>现代简约</li>
				<li>现代简约</li>
			</ul>
		</div>
		<div class="component" id="l2">
			<h4 style="margin-left:60px;color:green;margin-top:10px" >家居设计</h4>
			<ul>
				<li>现代简约</li>
				<li>现代简约</li>
				<li>现代简约</li>
				<li>现代简约</li>
				<li>现代简约</li>
				<li>现代简约</li>
			</ul>
		</div>
		<div class="component" id="l3">
			<h4 style="margin-left:60px;color:green;margin-top:10px" >家居设计</h4>
			<ul>
				<li>现代简约</li>
				<li>现代简约</li>
				<li>现代简约</li>
				<li>现代简约</li>
				<li>现代简约</li>
				<li>现代简约</li>
			</ul>
		</div>
	</div>
</body>
</html>