<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>视频下载列表页面</title>
</head>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		background-color: pink;
	}
	.all{
		width: 754px;
		height: 474px;
		/* background-color: white; */
		margin: 0px auto;
		/* border: 2px solid #ABA9A9; */
	}
	.div1{
		width: 100%;
		height: 237px;
		border-bottom: 1px  dashed #888484;
	}
	.div2{
		width: 100%;
		height: 237px;
		border-bottom: 1px  dashed #888484;
	}
	.div1-left{
		float: left;
	/* 	border: 1px solid black; */
		width: 283px;
		height: 237px;
		/* background-color: yellow; */
		/* background-image: url("素材/pic1.jpg"); */
		background-repeat: no-repeat;
		background-position: center;
		background-image: url("素材/gray.jpg");
		z-index: -1;
	}
	.div1-left img{

       margin-top:38px;
       margin-left: 10px;
	}
	.div1-right{
		float: left;
		width: 471px;
		height: 237px;
		background-color: pink;
	}
	.div1-right-down{
		float: right;
		width: 450px;
		height: 128px;
		
		border-top: 1px  dashed #888484;
		line-height: 30px;
		font-size: 15px;
	}
	.icon{
		width:430px;
		padding-left: 20px;
		height: 25px;
		border: 1px  dashed red;
		float: right;
		background-image: url("素材/jms.jpg");
		background-repeat: no-repeat;
		background-position: left center;
		margin-top:8px;
		margin-left: 20px;
		line-height: 25px;
		font-size: 13px;
	}
</style>
<body>
   <div class="all">
   	    <div class="div1">
   	    	<div class="div1-left">
   	    		<img src="素材/pic1.jpg">
   	    		<div style="margin-top:10px;margin-left:8px">视频资料下载地址（登陆回复可见）</div>
   	    	</div>
   	    	<div class="div1-right">
   	    		<p style="margin-top:40px;margin-left:20px">最新奥运视频下载列表</p>
                 <div class="div1-right-down">
                 	【奥运首金！孙杨200米自由泳实力夺冠】北京时间9日上午，里约奥运男子200米自由泳决赛。“中国飞鱼”孙杨夺得金牌，也为中国游泳队获得里约奥运首金！
                 </div>
                 <div class="icon">
                 	游客，如果您需要查看本贴隐藏内容请<a href="#">回复</a>
                 </div>
   	    	</div>
   	    </div>
   	    <div class="div2">
   	    	<div class="div1">
   	    	<div class="div1-left">
   	    		<img src="素材/pic2.jpg">
   	    		<div style="margin-top:10px;margin-left:8px">视频资料下载地址（登陆回复可见）</div>
   	    	</div>
   	    	<div class="div1-right">
   	    		<p style="margin-top:40px;margin-left:20px">最新奥运视频下载列表</p>
                 <div class="div1-right-down">
                 	【奥运首金！孙杨200米自由泳实力夺冠】北京时间9日上午，里约奥运男子200米自由泳决赛。“中国飞鱼”孙杨夺得金牌，也为中国游泳队获得里约奥运首金！
                 </div>
                 <div class="icon">
                 	游客，如果您需要查看本贴隐藏内容请<a href="#">回复</a>
                 </div>
   	    	</div>
   	    </div>
   </div>
	
</body>
</html>