<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1</title>
</head>
<style type="text/css">
	#result{
	width: 200px;
	height: 80px;
	border: 2px solid black;
	}
</style>
<script type="text/javascript">
	function Find () {
		 var num=document.getElementById('num').value;
		 /*var result=document.getElementById('result').value;*/
		 var num2=Number(num);
		 if(isNaN(num2)==true)
              alert(num+"   "+"is  not a num");
          else
          	alert(num+"   "+"is a num");
	}
</script>
<body>
	<p>请输入数字：</p>
	<input type="text" id="num">
	<input type="button" value="确定" onclick="Find()">
</body>
</html>