<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11</title>
</head>
 <style type="text/css">
    *{
        margin:0px;
        padding: 0px;
    }
    div{
        width: 200px;
        height: 100px;
        margin:100px auto;
      background-color: #86B8DC;
    }
    p{
        float: left;
        margin-left: 20px;
        margin-bottom: 10px;
    }
     select{
        float: left;
         margin-left: 10px;
     }
</style> 

<body onload="load()"><!-- autocomplete="off"在表单中 -->
    <div>
      <p>演员姓名</p>

      <p>演员信息</p>
        <select class="name_list" id="name_list" onchange="selectN()"><!-- this.selectedIndex -->
            <option value=''>--请选择--</option>
        </select>
     
        <select class="info" id="info">
            <option value=''>--请选择--</option>
        </select>
  </div>
<script>
    var name_list=document.getElementById("name_list");
    var info=document.getElementById("info");
     var nameS=[new Option("--请选择--",''),new Option("成龙","cl"),new Option("刘德华","ldh"),new Option("皮特","pt")];
     var infoS=new Array();
        infoS[0]=[new Option("--请选择--",'')];
        infoS[1]=[new Option("成龙info","clif")];
        infoS[2]=[new Option("刘德华info","ldhif")];
        infoS[3]=[new Option("皮特info","ptif")];
        //载入明星名字
    function load(){
     for( var i=0;i<nameS.length;i++){
        name_list.options[i]=nameS[i];
     }
 }
      //动态载入明星信息
      function selectN(){
        //清空上次的选项
        info.options.length=0;
         var index=name_list.selectedIndex;
         for(var i=0;i<infoS[index].length;i++){
              info.options[i]=infoS[index][i];
         }  
      }

</script>
</body>
</html>