<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6</title>
</head>
<style type="text/css">
	*{
		margin: 0px;
		padding:0px;
	}
	table{
		
		
	}
	tr{
		width: 520px;
		height: 30px;
		text-align: center;
	}
	td{
		width: 130px;
		height: 30px;
		font-size: 15px;
	       
	}
	#no1{
		background-color: #BDB8B8;
	}
	#div1{
		width: 520px;
		height:158px;
		position: relative;
	    margin-top: 100px;
		/* background-color: red; */
		margin-left: 450px;
	}
	#div2{
		margin-left: 450px;
       position: absolute;
		margin-top: -1px;
		width: 519px;
		height: 30px;
		border:1px solid black;
		text-align: center;
		line-height: 30px;
		/* background-color: yellow; */
		border-top-color: white;
	}
</style>

<body >
	<div id="div1">
	<table width="520" border="1" cellspacing="0" id="idThis" >
		<tr id="no1">
			<th>商品名称</th>
			<th>数量</th>
			<th>价格</th>
			<th>操作</th>
		</tr>
		<tr  id="no2">
			<td >防滑真皮休闲鞋</td>
			<td id="DU1">12</td>
			<td >￥568.50</td>
			<td>
				<input type="button" value="删除" onclick="Delete(this)">
				<input type="button" value="修改" onclick="Update()">
			</td>
		</tr>
		<tr >
			<td>抗疲劳神奇太项圈</td>
			<td id="DU2">2</td>
			<td >￥49.50</td>
			<td>
				<input type="button" value="删除" onclick="Delete(this)">
				<input type="button" value="修改" onclick="Update()">
			</td>
		</tr>
		<tr>
			<td>抗疲劳神奇太项圈</td>
			<td id="DU3">3</td>
			<td>￥49.50</td>
			<td>
				<input type="button" value="删除" onclick="Delete(this)">
				<input type="button" value="修改" onclick="Update()">
			</td>
		</tr>
		<tr>
			<td>抗疲劳神奇太项圈</td>
			<td id="DU4">4</td>
			<td>￥49.50</td>
			<td>
				<input type="button" value="删除" onclick="Delete(this)">
				<input type="button" value="修改" onclick="Update()">
			</td>
		</tr>
	</table>
	</div>
	<div id="div2">
			<input type="button" value="增加订单"  width="100" height="20px" onclick="addTable()">
		</div>
	<script type="text/javascript">
	var i=5;
	var l=31;
	function addTable(){
      /*var nodeP=s.parentNode.parentNode;*//*parentNode.previousSbiling.*/
       var nodeP=document.getElementById("idThis").getElementsByTagName("tr");
       var nodePP=document.getElementById("idThis");
      var nodelast=nodeP[nodeP.length-2];
      var nodenext=nodeP[nodeP.length-1];
/* var tableT=document.createElement("table");*/
  var trT=document.createElement("tr");
  var td1=document.createElement("td");
  td1.innerHTML = "抗疲劳神奇太项圈"; 
  var td2=document.createElement("td");
  td2.id='"DU"+i';
    td2.innerHTML = i; 
  var td3=document.createElement("td");
  td3.innerHTML = "￥49.50"; 
  var td4=document.createElement("td");
  var input1=document.createElement("input");
  input1.type="button";
  input1.value="删除";
  input1.setAttribute("onclick","Delete");
  /*input1.onclick=Delete;*/
  var input2=document.createElement("input");
   input2.type="button";
  input2.value="修改";
  input1.setAttribute("onclick","Update");
  /* input2.onclick=Update;*/
  //逐层添加
/* tableT.appendChild(trT);*/
  trT.appendChild(td1);
  trT.appendChild(td2);
  trT.appendChild(td3);
  trT.appendChild(td4);
  td4.appendChild(input1);
  td4.appendChild(input2);
  nodePP.appendChild(trT);
  i++;
  //修改div2的magin-top值
  var div2=document.getElementById("div2");
  div2.style.cssText = "margin-top:"+l+"px;"
      l=(l+32);
	}
	var ll=-1;
function Delete(e){
		 var nodeI=document.getElementById("idThis");
		 var er=e.parentNode.parentNode;/*tr*/
		 var tdThis=nodeI.getElementsByTagName("td")[1].id;
         /* var num=parseInt(tdThis.id);*/
         var num=tdThis.split("U");
         var n=parseInt(num[1]);
          nodeI.deleteRow(n);
        /*  div1.style.margin-top=(-1)+"px";*//**/
		 var div2=document.getElementById("div2");
		  /*var margin-topn=div2.style.margin-top;*/
	}
</script>
</body>
</html>