<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6</title>
</head>
<style type="text/css">
body{
	font-size:13px;
	line-height:25px;
	}
table{
	border-top: 1px solid #333;
	border-left: 1px solid #333;
	width:400px;
}
td{
	border-right: 1px solid #333;
	border-bottom: 1px solid #333;
	text-align:center;
	}
.title1{	
	font-weight:bold;
	background-color: #cccccc;
}
input text{
	width:100px;
}
      
</style>
<script type="text/javascript">
	function addTable () {
		var addTable=document.getElementById('tableThis');
		var row_index=addTable.rows.length-1;//2
        var new_Row=addTable.insertRow(row_index);//插入新行
        //设置id
       new_Row.id="tr"+row_index;
       new_Row.insertCell(0).innerHTML="抗疲劳神奇钛项圈";
       new_Row.insertCell(1).innerHTML=row_index;
       new_Row.insertCell(2).innerHTML="&yen;49.00";
       new_Row.insertCell(3).innerHTML="<input  type='button' value='删除' onclick=\"Delete('tr"+row_index+ "')\" />&nbsp;<input type='button' value='修改' onclick=\"Edit('tr"+row_index+ "')\" />";
	}
	function Delete(trId)
	{
		var trRow=document.getElementById(trId).rowIndex;//获得删除行的索引位置
		document.getElementById('tableThis').deleteRow(trRow);
	}
	function Edit(trId){
        //获取行节点
        var row=document.getElementById(trId);
        //获取列节点
       	var col2 = row.children.item(1);
       	var num = col2.innerHTML;
       	col2.innerHTML = "<input style='width:40px;' type='text' value='"+num+"' />";

       	//获取按钮节点，并进行修改
       	var col4 = row.children.item(3);
       	var btn = col4.children.item(1);
       	btn.setAttribute("value","确定");
       	btn.setAttribute("onclick","Update('"+trId+ "')");
       	 //获得编辑行的所在位置
		// var col=document.getElementById(trId).cells;
		// var text=col[1].innerHTML;
		// col[1].innerHTML ="<input style='width:40px;' type='text' value='"+text+"' />";
		// // col[3].lastChild.setAttribute("value","确定");
		// alert(col[3].lastChild.getAttribute("value"));
		// col[3].lastChild.setAttribute("onclick","Update('"+trId+ "')");
	 }
	function Update(trId){
		var row=document.getElementById(trId);
       	var col2 = row.children.item(1);
       	var num = col2.lastChild.value;
       	col2.innerHTML=num;
       	var col4 = row.children.item(3);

       	var btn = col4.children.item(1);
       	btn.setAttribute("value","修改");
       	btn.setAttribute("onclick","Edit('"+trId+ "')");


	// 	var row=document.getElementById(trId).rowIndex;   //修改行所在表格中的位置
	// var col=document.getElementById(trId).cells;
	// // var text = col[1].value;
	// var text=col[1].firstChild.value;
	// col[1].innerHTML=text;
	// col[3].lastChild.value="修改";
	// col[3].lastChild.setAttribute("onclick","editRow('"+trId+ "')");
	
	}
</script>
<body >
	
	<table border="1" cellspacing="1" cellpadding="1" id="tableThis" >
		<tr class="title1">
			<th>商品名称</th>
			<th>数量</th>
			<th>价格</th>
			<th>操作</th>
		</tr>
		<tr id="tr1">
			<td >防滑真皮休闲鞋</td>
			<td >12</td>
			<td >&yen;568.50</td>
			<td>
				<input type="button" value="删除" onclick="Delete('tr1')"/>
				<input type="button" value="修改" onclick='Edit("tr1")'/>
			</td>
		</tr>
		<tr>
			<td  colspan="4" style="height:30px;">
			<input type="button" value="增加订单"  onclick="addTable()">
		   </td>
		</tr>
	</table>
	
</body>

</html>