<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7</title>
</head>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
#bodyAll{
	margin: 100px auto;
	width: 300px;
	height: 300px;
	/* background-color: blue; */
	border:1px solid #EEAF6E;
	border-radius: 5px;
}	
#top1{
	width: 130px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background-color:white ;
	border-radius: 5px;
	border:2px solid #EEAF6E;
	border-bottom-color: white; 
	float: left;/* 想要两个盒子并排，必须两个都要设置 */
}
#top2{
	width: 164px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background-color: #EEAF6E;
	border-radius-left: 5px;
	border:1px solid #EEAF6E;
	border-bottom-color: white; 
	border-left-color: white;
	float: left;
}
#body1{
	width: 300px;
	height: 256px;
	border: 1px solid #EEAF6E;
	border-radius: 5px;
	border-top-color: white; 
	float: left;
	display: block;

}
#body2{
	width: 300px;
	height: 256px;
	border: 1px solid #EEAF6E;
	border-radius: 5px;
	border-top-color: white; 
	float: left;
	display: none;

}

</style>
<body onload="load()">
					<div id="bodyAll">
					<div id="top1" onMouseOut="Out1()" onMouseOver="Show1()">笔记本</div>
					<div id="top2" onMouseOut="Out2()" onMouseOver="Show2()">手机充值</div>

				<div id="body1" onMouseOut="Out1()" onMouseOver="Show1()">
					笔记本
					<div>
						<span>品牌：</span>
						<span>
							<select class="brand_list" id="brand_list" onchange="selectS(this)">
					       <option value=''>--请选择--</option>
					        </select>
						</span>
					    
				    </div>
					<div>
						<span>尺寸：</span>
						<span>
							<select class="size_list" id="size_list" onchange="selectP(this)">
					        <option value=''>--请选择--</option>
					       </select>
						</span>
				    </div>
				    <div>
						<span>价格：</span>
						<span>
							<select class="price_list" id="price_list">
					        <option value=''>--请选择--</option>
					       </select>
						</span>
				    </div>
				</div>
					
				<div id="body2" onMouseOut="Out2()" onMouseOver="Show2()">
					手机充值
					<div>
						<span>品牌：</span>
						<span>
							<select class="brand_list2" id="brand_list2" onchange="selectS2(this)">
					       <option value=''>--请选择--</option>
					        </select>
						</span>
					    
				    </div>
					<div>
						<span>尺寸：</span>
						<span>
							<select class="size_list2" id="size_list2" onchange="selectP2(this)">
					        <option value=''>--请选择--</option>
					       </select>
						</span>
				    </div>
				    <div>
						<span>价格：</span>
						<span>
							<select class="price_list2" id="price_list2">
					        <option value=''>--请选择--</option>
					       </select>
						</span>
				    </div>   
				</div>
	</div>
	<script>
                     var brand_listS = ["联想", "惠普"]; 
					var size_listS = [
            ["14英寸l", "15英寸l"],
            ["14英寸h", "15英寸h"],
                         ];
					var price_listS = [
                [
                    ["1400以下", "1300以下"],
                    ["1500以下", "1400以下"],
                ],
                [
                    ["1400以下", "1300以下"],
                    ["1500以下", "1400以下"]
                ],
            ]
	    var pIndex = -1;
	               var brand_list=document.getElementById("brand_list");
					var size_list=document.getElementById("size_list");
					var price_list=document.getElementById("price_list");
       
        for (var i = 0; i < brand_listS.length; i++) {
            //声明option.<option value="pres[i]">Pres[i]</option>
            var op = new Option(brand_listS[i], i);
            //添加
            brand_list.options.add(op);
        }
		function selectS(obj){
			if (obj.value == -1) {
                size_list.options.length = 0;
                price_list.options.length = 0;
            }
            //获取值
            var val = obj.value;
            pIndex = obj.value;
            //获取ctiry
            var cs = size_listS[val];
            //获取默认区
            var as = price_listS[val][0];
            //先清空市
            size_list.options.length = 0;
            price_list.options.length = 0;
            for (var i = 0; i < cs.length; i++) {
                var op = new Option(cs[i], i);
                size_list.options.add(op);
            }
            for (var i = 0; i < as.length; i++) {
                var op = new Option(as[i], i);
                price_list.options.add(op);
            }
				}		
			function selectP(obj){
               var val = obj.selectedIndex;
            var as = price_listS[pIndex][val];
            price_list.options.length = 0;
            for (var i = 0; i < as.length; i++) {
                var op = new Option(as[i], i);
                price_list.options.add(op);
            }
			}
		/*	div2*/
     var brand_listS2= ["联想", "惠普"]; 
					var size_listS2= [
            ["14英寸l", "15英寸l"],
            ["14英寸h", "15英寸h"],
                         ];
					var price_listS2 = [
                [
                    ["1400以下", "1300以下"],
                    ["1500以下", "1400以下"],
                ],
                [
                    ["1400以下", "1300以下"],
                    ["1500以下", "1400以下"]
                ],
            ]
	    var pIndex2 = -1;
	               var brand_list2=document.getElementById("brand_list2");
					var size_list2=document.getElementById("size_list2");
					var price_list2=document.getElementById("price_list2");
       
        for (var j = 0; j < brand_listS2.length; j++) {
            var op = new Option(brand_listS2[j], j);
            //添加
            brand_list2.options.add(op);
        }
		function selectS2(obj){
			if (obj.value == -1) {
                size_list2.options.length = 0;
                price_list2.options.length = 0;
            }
            //获取值
            var val2 = obj.value;
            pIndex2= obj.value;
            //获取ctiry
            var cs = size_listS2[val2];
            //获取默认区
            var as = price_listS2[val2][0];
            //先清空市
            size_list2.options.length = 0;
            price_list2.options.length = 0;
            for (var i = 0; i < cs.length; i++) {
                var op = new Option(cs[i], i);
                size_list2.options.add(op);
            }
            for (var i = 0; i < as.length; i++) {
                var op = new Option(as[i], i);
                price_list2.options.add(op);
            }
				}	
			function selectP2(obj){
               var val = obj.selectedIndex;
            var as = price_listS2[pIndex2][val];
            price_list.options.length = 0;
            for (var i = 0; i < as.length; i++) {
                var op = new Option(as[i], i);
                price_list2.options.add(op);
            }
			}


	  var body1=document.getElementById("body1");
	  var body2=document.getElementById("body2");
	  var top1=document.getElementById("top1");
	  var top2=document.getElementById("top2");
	function Show1(){
             body1.style.display="block";
             body2.style.display="none";
             top1.style.backgroundColor="white";      
	}
	  function Out1(){
             body1.style.display="block";
            /* body2.style.display="none";*/
              top1.style.backgroundColor="#EEAF6E";
         }
	function Show2(){
             body2.style.display="block";
             body1.style.display="none";
             top2.style.backgroundColor="white";
             
	}
	function Out2(){
             body2.style.display="block";
             top2.style.backgroundColor="#EEAF6E";}
</script>
</body>

</html>