<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>8</title>
</head>
<style type="text/css">
	#result{
		width: 200px;
		height: 300px;
		border: 1px solid black;
		overflow: scroll;
	}
</style>
<script type="text/javascript">
	function Triangle(){
      var num=document.getElementById('num').value;
        num2=Number(num);
        if(num.indexOf(".")>=0)
            alert("请输入正整数！");
        else{
        	var i,j,l,k;
        	var result=document.getElementById("result");
             for(i=1;i<=num2;i++){
             	for(j=1;j<=num2-i;j++)
                    result.innerHTML=result.innerHTML+"&nbsp";
                  for(k=1;k<=2*i-1;k++)
                  	 result.innerHTML=result.innerHTML+"*";
                  for(l=1;l<=num2-i;l++)
                  	 result.innerHTML=result.innerHTML+"&nbsp";
                 result.innerHTML=result.innerHTML+"<br/>";
             }
         }
     }
     function Clear()
     {
      var num=document.getElementById('num').value="";
     }
</script>
<body>
	<p>请输入行数：(只能输入正整数！)</p>
	<input type="text" id="num">
	<input type="button"value="确定" onclick="Triangle()">
	<input type="button"value="取消" onclick="Clear()" ><!-- //clientidmode="Static" -->
	<div id="result"></div>
</body>
</html>