<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>9</title>
</head>
<style type="text/css">
	#counter{
		width: 300px;
		height: 200px;
		margin: 100px auto;
		background-color: #C4DAC3;
	}
	#symbol{
		width: 300px;
		height: 30px;
		/* background-color: red; */
		margin-top:20px;
		text-align: center;
	}
</style>
<script type="text/javascript">
     var no1;
     var no2;
     /*no2=Number(no2);*/
     var result;
	function Add(){
		no1=Number(document.getElementById('no1').value);
		no2=Number(document.getElementById('no2').value);
       result=document.getElementById('result');
         result.value=no1+no2;
       result.innerHTML=result.value;
	}
    function Subtract(){
    	no1=Number(document.getElementById('no1').value);
		no2=Number(document.getElementById('no2').value);
       result=document.getElementById('result');
         result.value=no1-no2;
       result.innerHTML=result.value;
    }
    function Multiply(){
    	no1=Number(document.getElementById('no1').value);
		no2=Number(document.getElementById('no2').value);
       result=document.getElementById('result');
         result.value=no1*no2;
       result.innerHTML=result.value;
    }
    function Division(){
    	no1=Number(document.getElementById('no1').value);
		no2=Number(document.getElementById('no2').value);
       result=document.getElementById('result');
         result.value=no1/no2;
       result.innerHTML=result.value;
    }
</script>
<body>
	<div id="counter">
		<p>购物简易计算器</p>
		<div>
			<span>第一个数：</span>
			<input type="text" id="no1">
		</div>
		<br>
		<div>
			<span>第二个数：</span>
			<input type="text" id="no2">
		</div>
		<div id="symbol">
			<input type="button" id="add" value="+" onclick="Add()">
			<input type="button" id="subtract" value="-" onclick="Subtract()">
			<input type="button" id="multiply" value="*" onclick="Multiply()">
			<input type="button" id="division" value="/" onclick="Division()">
	    </div>
	   <div style="margin-top:10px;">
			<span>计算结果：</span>
			<input type="text" id="result">
		</div>
  	</div>
</body>
</html>