<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="下拉菜单.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
    .tou{
width:1000px;
height:30px;
background-color:#00CCFF;

}
.tou ul li{
width:100px;
height:30px;
text-align:center;
float:left;
line-height:30px;
list-style:none
}
.tou ul li:hover{
background-color:#CC9933;
display:block;
}

.tou ul li:hover ul li{ display:block;}

ul{
margin:0;
padding:0;
}

.tou ul li ul li{
width:100px;
height:30px;
background-color:#996666;
display:none;}
</style>
<body>
<div class="tou">
    <ul>
    <li>首页
    <ul>
    <li>下拉菜单</li>
    <li>下拉菜单</li>
    <li>下拉菜单</li>
    </ul>
    </li>
    <li>首页
     <ul>
    <li>下拉菜单</li>
    <li>下拉菜单</li>
    <li>下拉菜单</li>
    </ul>
    </li>
    <li>首页
     <ul>
    <li>下拉菜单</li>
    <li>下拉菜单</li>
    <li>下拉菜单</li>
    </ul>
    </li>
    <li>首页</li>
    <li>首页</li>
    </ul>
</div>
</body>
</html>



