<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>10</title>
</head>
<style type="text/css">
*{margin:0;padding:0;border:0} 
.li1{
	width: 310px;
	height: 400px;
	margin: 50px auto;
}
	.li1 li ul li{
		width: 100px;
		height: 30px;
		background-color: green;
        display: none;
        list-style:none;
		 line-height: 30px;
		 text-align: center;
		 float: left;
	}
	.li1 li{
		width:100px;
		height: 30px;
		background-color: green;
		 border: 1px solid white;
		 list-style:none;
		 line-height: 30px;
		 text-align: center;
		 float: left;
	}
	.li1 li:hover{
     background-color:#CC9933;
   
    }

	a{
		text-decoration: none;
		color: white;
	}
</style>
<script src="jquery-3.1.1.js" ></script>
<script type="text/javascript">
    function Out(e) {
    	var s=e.getElementsByTagName('ul')[0];
    	  var s2=s.getElementsByTagName("li");
    	  for(var i=0;i<s2.length;i++){
    	  	s2[i].style.display="none";
    	  } 
    }
    function Show(e) {
    	var s=e.getElementsByTagName('ul')[0];
    	  var s2=s.getElementsByTagName("li");
    	  for(var i=0;i<s2.length;i++){
    	  	s2[i].style.display="block";
    	  }
    	  
    }
</script>
<body>
	<ul  class="li1">
		<li onMouseOut="Out(this)" onMouseOver="Show(this)"><a href="#">手机数码</a>
			<ul>
				<li>手机数码1</li>
				<li>手机数码2</li>
				<li>手机数码3</li>
			</ul>
		</li>
		<li onMouseOut="Out(this)" onMouseOver="Show(this)"><a href="#">手机淘宝</a>
		<ul>
				<li>手机数码1</li>
				<li>手机数码2</li>
				<li>手机数码3</li>
			</ul>
		</li>
		<li onMouseOut="Out(this)" onMouseOver="Show(this)"><a href="#">手机淘宝</a>
			<ul >
				<li>手机数码1</li>
				<li>手机数码2</li>
				<li>手机数码3</li>
			</ul>
		</li>
	</ul>
</body>
</html>