<!--文档声明为 html（最新html5）-->
<!doctype html>
<html>
	<head>
		<!--声明当前页面编码格式为国际编码（utf-8）还有一种中文编码（gbk/gb2312）-->
		<meta charset="UTF-8">
		<!--网页三要素-->
		<meta name="Keywords" content="关键词,关键词">
		<meta name="Description" content="描述">
		<title>网页的标题</title>
		<!--css 层叠样式表 衣服，化妆品修饰 装扮网页页面-->
		<style>/*衣柜*/
		/*样式语法：选择器{样式属性:值;}*/
		*{margin:0;padding:0;}
		.menu{/*类选择器 以class名字  .名字*/
			width:290px;/*宽*/
			height:500px;/*高*/
			background:#fff;/*复合型属性*/
			margin-top:150px;/*上外边距*/
			margin-left:80px;/*左外边距*/
			border:1px solid #ff33cc;/*边框线：粗细 线类型 颜色*/
		}
		.menu .title{/*后代选择器*/
			/*width:100%;100%就是父元素*/
			height:50px;
			background:#ff33cc;
			text-align:center;/*文本对齐方式*/
			line-height:50px;/*行高*/
			color:#fff;/*颜色*/
		}
		.menu ul li{
			list-style:none;/*去掉默认的列表样式*/	
			height:35px;
			border-bottom:1px dashed #666;
			line-height:35px;
			background:url('images/ts.png') no-repeat 255px center;/*背景图片*/
			position:relative;/*相对定位 参照物*/
		}
		.menu ul li a{
			color:#666;
			font-size:12px;/*文字大小*/
			text-decoration:none;/*文本下划线*/
			margin-left:10px;
		}
		.menu ul li .bottom{
			width:100%;
			height:1px;
			background:#ff33cc;
			position:absolute;/*绝对定位*/
			left:0;
			bottom:-1px;
			display:none;/*不显示*/
		}
		.menu ul li .top{
			width:100%;
			height:1px;
			background:#ff33cc;
			position:absolute;/*绝对定位*/
			left:0;
			top:-1px;
			display:none;/*不显示*/
		}
		.menu ul li .nav{
			width:249px;
			height:251px;
			background:#fff;
			position:absolute;/*绝对定位*/
			right:-251px;
			top:-1px;
			border:1px solid #ff33cc;
			display:none;/*不显示*/
		}
		.menu ul li .right{
			width:1px;
			height:100%;
			background:#fff;
			position:absolute;/*绝对定位*/
			right:-1px;
			top:0px;
			display:none;/*不显示*/
		}
		.menu ul li.on .right{display:block;/*以块元素显示*/}
		.menu ul li.on .top{display:block;/*以块元素显示*/}
		.menu ul li.on .bottom{display:block;/*以块元素显示*/}
		.menu ul li.on .nav{display:block;/*以块元素显示*/}
		</style>
	</head>
	<body>
	<!-- 
		div  盒子模型 有宽度 高度 放置内容的长方形区域
		命名：添加样式，JS控制元素对象
		id=""	身份证：每个人都有，身份证号码独一无二
		class=""名字：同名同姓，重复用，多个名字
		命名规范：
		1、以字母开头，数字，横线-
		2、全小写
		3、不能单个字母
		4、见名知义（通俗易懂）

		定位：确定元素的位置
		相对定位：不脱离文档流
		绝对定位：脱离文档流
	-->
	<div class="menu">
		<div class="title">全部商品</div>
		<ul>
			<li>
				<a href="">上衣</a>
				<a href="">呢大衣</a>
				<a href="">卫衣</a>
				<a href="">针织衫</a>
				<a href="">套装</a>
				<div class="bottom"></div>
				<div class="top"></div>
				<div class="nav"><img src="images/xq.png" /></div>
				<div class="right"></div>
			</li>
			<li>
				<a href="">上衣</a>
				<a href="">呢大衣</a>
				<a href="">卫衣</a>
				<a href="">针织衫</a>
				<a href="">套装</a>
				<div class="bottom"></div>
				<div class="top"></div>
				<div class="nav"><img src="images/xq.png" /></div>
				<div class="right"></div>
			</li>
			<li>
				<a href="">上衣</a>
				<a href="">呢大衣</a>
				<a href="">卫衣</a>
				<a href="">针织衫</a>
				<a href="">套装</a>
				<div class="bottom"></div>
				<div class="top"></div>
				<div class="nav"><img src="images/xq.png" /></div>
				<div class="right"></div>
			</li>
			<li>
				<a href="">上衣</a>
				<a href="">呢大衣</a>
				<a href="">卫衣</a>
				<a href="">针织衫</a>
				<a href="">套装</a>
				<div class="bottom"></div>
				<div class="top"></div>
				<div class="nav"><img src="images/xq.png" /></div>
				<div class="right"></div>
			</li>
			<li>
				<a href="">上衣</a>
				<a href="">呢大衣</a>
				<a href="">卫衣</a>
				<a href="">针织衫</a>
				<a href="">套装</a>
				<div class="bottom"></div>
				<div class="top"></div>
				<div class="nav"><img src="images/xq.png" /></div>
				<div class="right"></div>
			</li>
			<li>
				<a href="">上衣</a>
				<a href="">呢大衣</a>
				<a href="">卫衣</a>
				<a href="">针织衫</a>
				<a href="">套装</a>
				<div class="bottom"></div>
				<div class="top"></div>
				<div class="nav"><img src="images/xq.png" /></div>
				<div class="right"></div>
			</li>
			<li>
				<a href="">上衣</a>
				<a href="">呢大衣</a>
				<a href="">卫衣</a>
				<a href="">针织衫</a>
				<a href="">套装</a>
				<div class="bottom"></div>
				<div class="top"></div>
				<div class="nav"><img src="images/xq.png" /></div>
				<div class="right"></div>
			</li>
			<li>
				<a href="">上衣</a>
				<a href="">呢大衣</a>
				<a href="">卫衣</a>
				<a href="">针织衫</a>
				<a href="">套装</a>
				<div class="bottom"></div>
				<div class="top"></div>
				<div class="nav"><img src="images/xq.png" /></div>
				<div class="right"></div>
			</li>

			<li>
				<a href="">上衣</a>
				<a href="">呢大衣</a>
				<a href="">卫衣</a>
				<a href="">针织衫</a>
				<a href="">套装</a>
				<div class="bottom"></div>
				<div class="top"></div>
				<div class="nav"><img src="images/xq.png" /></div>
				<div class="right"></div>
			</li>
			<li>
				<a href="">上衣</a>
				<a href="">呢大衣</a>
				<a href="">卫衣</a>
				<a href="">针织衫</a>
				<a href="">套装</a>
				<div class="bottom"></div>
				<div class="top"></div>
				<div class="nav"><img src="images/xq.png" /></div>
				<div class="right"></div>
			</li>
			<li>
				<a href="">上衣</a>
				<a href="">呢大衣</a>
				<a href="">卫衣</a>
				<a href="">针织衫</a>
				<a href="">套装</a>
				<div class="bottom"></div>
				<div class="top"></div>
				<div class="nav"><img src="images/xq.png" /></div>
				<div class="right"></div>
			</li>
			<li>
				<a href="">上衣</a>
				<a href="">呢大衣</a>
				<a href="">卫衣</a>
				<a href="">针织衫</a>
				<a href="">套装</a>
				<div class="bottom"></div>
				<div class="top"></div>
				<div class="nav"><img src="images/xq.png" /></div>
				<div class="right"></div>
			</li>
		</ul>
	</div>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script>
	//jquery   原生javascript封装的一系列插件库
	//$   JQ函数
	//获取元素对象
	//hover()鼠标移入或者移出
	//$(this)当前元素对象
	//addClass()添加类名
	//removeClass()移除类名
	$('.menu ul li').hover(function(){
		$(this).addClass('on');
	},function(){
		$(this).removeClass('on');
	});
	</script>
	</body>
</html>
