<!-- 2.点击改变多个css样式-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1</title>
</head>
<style type="text/css">
	
</style>
<script src="jquery-3.1.1.js" ></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#clickMe").click(function(){
		$("p").filter(".pc").css("background-color","red");
	})
})
	
</script>
<body>
	<p>hahhahhahah</p>
	<p class="pc">zzzzzzzz</p>
	<p class="pc">dddddddd</p>
	<input type="button" value="确定" id="clickMe">

</body>
</html>