<!-- 3.遍历json对象(相当于数组一样)，取值输出-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3</title>
</head>
<style type="text/css">
	
</style>
<script src="jquery-3.1.1.js" ></script>
<script type="text/javascript">
employees = [{"firstname":"Bill", "lastname":"Gates"}, {"firstname":"qq", "lastname":"l"},{"firstname":"qqq", "lastname":"ll"}];
var result="";
$(document).ready(function(){
	$("#clickMe").click(function(){    
     for(var i=0,l=employees.length;i<l;i++){
         result+="第一名称:"+employees[i].firstname+"第二名称:"+employees[i].lastname+"<br>";
      /*  for(var key in employees[i]){*/
          /* alert(key+':'+employees[i][key]);*/

/*}*/
         $("div").html(result);
}
	})
})
</script>
<body>
	
	<input type="button" value="确定" id="clickMe">
   <div></div>
</body>
</html>