<html lang="en">
<!-- 1.用jquery实现树形菜单 -->
<head>
  <meta charset="UTF-8">
  <title>1</title>
</head>
<title>1</title>
  <link rel="stylesheet" href="http://static.runoob.com/assets/js/jquery-treeview/jquery.treeview.css" />
  <link rel="stylesheet" href="http://static.runoob.com/assets/js/jquery-treeview/screen.css" />

  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://static.runoob.com/assets/js/jquery-treeview/jquery.cookie.js"></script>
  <script src="http://static.runoob.com/assets/js/jquery-treeview/jquery.treeview.js" type="text/javascript"></script>

  <script type="text/javascript">
  $(document).ready(function(){
    $("#browser").treeview({
      toggle: function() {
        console.log("%s was toggled.", $(this).find(">span").text());
      }
    });

    $("#add").click(function() {
      var branches = $("<li><span class='folder'>New Sublist</span><ul>" +
        "<li><span class='file'>file1</span></li>" +
        "<li><span class='file'>file2</span></li></ul></li>").appendTo("#browser");
      $("#browser").treeview({
        add: branches
      });
    });
  });
  </script>
  </head>
  <body>

  <h1 id="banner">用jquery实现树形菜单</h1>
  <div id="main">
  <ul id="browser" class="filetree treeview-famfamfam">
    <li><span class="folder">分类讨论区</span>
      <ul>
        <li><span class="file">BBS系统</span>
        </li>
        <li><span class="file">共建水木</span>
        </li>
        <li><span class="file">站务公告栏</span>
        </li>
        <li><span class="file">妆点水木</span>
        </li>
        <li class="closed"><span class="file">申请版主</span>
        </li>
        
      </ul>
    </li>
    <li><span class="folder">社会信息</span>
      <ul>
        <li><span class="file">美容品与饰品代理</span>
        </li>
        <li><span class="file">考研资料市场</span>
        </li>
        <li><span class="file">商海纵横</span>
        </li>
        <li><span class="file">动物保护着</span>
        </li>
         <li><span class="file">动物世界</span>
        </li>
        <li class="closed"><span class="file">中国风.神州各地</span>
        </li>
        
      </ul>
    </li>
    <li><span class="folder">休闲娱乐</span>
      <ul>
        <li><span class="file">全国转信</span>
        </li>
        <li><span class="file">七彩水木</span>
        </li>
        <li><span class="file">网友聚会</span>
        </li>
        <li><span class="file">醉品人生</span>
        </li>
         <li><span class="file">花木园艺</span>
        </li>
        <li class="closed"><span class="file">祝福</span>
        </li>
      </ul>
    </li>
    <li><span class="folder">电脑技术</span>
      <ul>
        <li><span class="file">BBS安装管理</span>
        </li>
        <li><span class="file">CAD技术</span>
        </li>
        <li><span class="file">数字图像设计</span>
        </li>
        <li><span class="file">电脑音乐制作</span>
        </li>
         <li><span class="file">软件加密与解密</span>
        </li>
        <li class="closed"><span class="file">计算机体系结构</span>
        </li>
      </ul>
    </li>
  </ul>

  <button id="add">Add!</button>

  

</div>

</body></html>
