<!-- 2.用jQuery实现全选复选框 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2</title>
</head>
<style type="text/css">
	table {
    display: table;
    border-collapse: separate;
    border-spacing: 0px;
    border-color: gray;
    text-align: center;
} 
</style>
 <script src="jquery-3.1.1.js" ></script>
<script type="text/javascript">
$(document).ready(function(){
	/*$("#All").click(function(){
		 if($("#All").is(':checked'))              //判断是否选中
           {
           	$(".box").attr("checked",true)
           
           }
      })*/
    $("#All").click(function(){
$(".box:checkbox").attr("checked",this.checked);
});
$(".box:checkbox").click(function(){
var flag=true;
$(".box:checkbox").each(function(){
if(!this.checked){
flag=false;
}
});
$("#All").attr("checked",flag);
})  
})
    
</script>
<body>
	<form>
	<table border="1px" width="400px" height="210px" >
		<tr>
			<th>
                <input type="checkbox" name="goodAll" id="All" class="box" />
                全选
			</td>
			<th>产品名称</td>
			<th>价格（元）</td>
			<th>数量</td>
		</tr>
		<tr>
			<td>
                <input type="checkbox" id="goodone" class="box"/>
			</td>
			<td>诺基亚手机</td>
			<td>100</td>
			<td>2</td>
		</tr>
		<tr>
			<td>
                <input type="checkbox" id="goodtwo" class="box" />
			</td>
			<td>数码相机</td>
			<td>100</td>
			<td>2</td>
		</tr>
		<tr>
			<td>
                <input type="checkbox" id="goodthree" class="box"/>
			</td>
			<td>键盘</td>
			<td>100</td>
			<td>2</td>
		</tr>
		<tr>
			<td>	
                <input type="checkbox" id="goodfour"  class="box"/>
			</td>
			<td>电脑桌</td>
			<td>111</td>
			<td>2</td>
		</tr>
		<tr>
			<td>
                <input type="checkbox" id="goodfive" class="box"/>
			</td>
			<td>液晶电视</td>
			<td>111</td>
			<td>2</td>
		</tr>
		<tr>
			<td>
                <input type="checkbox" id="goodsix" class="box"/>
			</td>
			<td>豆浆机</td>
			<td>111</td>
			<td>1</td>
		</tr>
	</table>
</form>
</body>
</html>