<!-- 3.实现图片滚动效果（可点击图片，可往左往右拉） -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3</title>
</head>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
	img{
		width: 80px;
		height: 120px;
	}
	#show{
		width: 100%;
		height: 500px;
		background-color: #E5E5E5;
		text-align: center;
	}
	#source{
		
		border: 2px solid black;
		text-align: center;
	}
	#right{
		float: right;
		width: 60px;
		height: 100%;
		background-color: #BBBEBC;
		line-height: 500px;
	}
	#left{
		float: left;
		width: 60px;
		height: 100%;
		background-color: #BBBEBC;
		line-height: 500px;
	}
</style>
 <script src="jquery-3.1.1.js" ></script>
 <script type="text/javascript" src="js/jquery-latest.js"></script>
	<script type="text/javascript" src="js/slides.min.jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("img").click(function(){
		var arr=$(this).attr("src");
		$("#show img").attr("src",arr).css({
			 "width": "400px",
            "height": "500px"
		});
	})
	$("#right").click(function(){
		
	})
})
</script>
<body>
	<div id="show">
		<div id="left"><input type="button" value="上一张" ></div>
		<img >
		<div id="right"><input type="button" value="下一张"></div>
	</div>
	<div id="source">
		<img src="image1/2.jpg" id="img1">
		<img src="image1/3.jpg" id="img2">
		<img src="image1/4.jpg" id="img3">
        <img src="image1/5.jpg" id="img4">
	</div>	
</body>
</html>