<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	#nav{
		width: 200px;
		height: 200px;
		background-color: red;
	}
</style>
<script src="jquery-3.1.1.js" ></script>
<script type="text/javascript">
	$(document).ready(
		function() {
$('#nav').bind('mousewheel', function(event, delta) 
{
var dir = delta > 0 ? 'Up' : 'Down';
if (dir == 'Up') 
{
console.log("向上滚动");
} 
else {
console.log("向下滚动");
}
return false;
});
	});
</script>

<body>
	<div id="nav"></div>
</body>
</html>
