<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3</title>
</head>
<style type="text/css">
	#div1{
		width: 200px;
		height: 200px;
		padding: 20px;
		margin: 20px auto;
		background-color: red;
	}
	#content{
		width: 200px;
		height: 200px;
		padding: 20px;
		margin: 20px auto;
		background-color: #EBE7E7;
	}
</style>
<!-- 在div中显示div的尺寸，点击事件  -->
<script src="jquery-3.1.1.js" ></script>
 <script type="text/javascript">
  $(document).ready(function(){
  	$("#no").click(function(){
  		var width=$('#div1').width();

  		var height=$('#div1').height();
  		var innerWidth=$('#div1').innerWidth();
  		var innerHeight=$('#div1').innerHeight();
  		$("#content").html("width of div"+width+"<br>"+"height of div"+height+"<br>"+
  			"innerWidth of div"+innerWidth+"<br>"+"innerHeight of div"+innerHeight);
  	})
  	
  })
 </script>
<body>
	<div id="div1">
		hahahahahhaha
	</div>
	<input type="button" value="显示div中所有div尺寸" id="no">
	<div id="content"></div>
</body>
</html>