<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4</title>
</head>
<!-- 4.返回中间的元素，只能用一个方法返回 -->
<style type="text/css">
*{
	margin: 0px;
}
div{
	margin: 10px auto;
	width: 300px;
	height: 240px;
	border:1px solid black;
}
	p,span,h2,h3,h4,h5,h6{
		display: block;
		width: 200px;
		height: 30px;
		border:1px solid black;
		margin-top: 2px;
	}
	
	</style>
	<script src="jquery-3.1.1.js" ></script>
 <script type="text/javascript">
    $(document).ready(function(){
       $("#no").click(function(){
       	$("h2").nextUntil("h6").css("border-color","red");
       	 
       })
    })

  </script>
<body>
	<div>
		<p>p</p>
		<span>span</span>
		<h2>h2</h2>
		<h3>h3</h3>
		<h4>h4</h4>
		<h5>h5</h5>
		<h6>h6</h6>
	</div>
	<input type="button" value="返回中间的元素" id="no">
</body>
</html>