<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5</title>
</head>

<!-- 返回第一个元素，用jQuery方法。  返回中间的元素，用eq去判断返回哪个元素 -->
<style type="text/css">
h2{
display: block;
width: 200px;
height: 50px;
}
	span{
		display: block;
		background-color: yellow;
	}
</style>
<script src="jquery-3.1.1.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
  	$("#no").click(function(){
  		$("h2").css("background-color","red");
  		 $("p").eq(0).css("background-color","yellow");
           
  	})
  	})
</script>
<body>
	<h2>欢迎来到我的主页</h2>
	<p>这是div中第一个元素</p>
	<p>这是div中另一个元素</p>
	<p>这也是段落</p>
	<input type="button" value="确定" id="no">
</body>
</html>