<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 6.用过滤器选择返回的元素，在function里面用一行代码即可解决 -->
</head>
	<script src="jquery-3.1.1.js" ></script>
 <script type="text/javascript">
    $(document).ready(function(){
       $("#no").click(function(){
       	$("p").filter(".ha").css("background-color","yellow");
       	 
       })
    })

  </script>
<body>
	<h2>欢迎来到我的主页</h2>
	<p>我是唐老鸭</p>
	<p class="ha">我住在城堡</p>
	<p class="ha">我爱lili</p>
	<p>我的好朋友是lili</p>
	<input type="button" value="确定" id="no">
</body>
</html>