<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 7.不返回选择的元素，逻辑与上一个类似 -->
</head>
<script src="jquery-3.1.1.js" ></script>
 <script type="text/javascript">
    $(document).ready(function(){
       $("#no").click(function(){
       	$("p").not(".ha").css("background-color","yellow");
       	 
       })
    })

  </script>
<body>
	<h2>欢迎来到我的主页</h2>
	<p>我是唐老鸭</p>
	<p class="ha">我住在城堡</p>
	<p class="ha">我爱lili</p>
	<p>我的好朋友是lili</p>
	<input type="button" value="确定" id="no">
</body>
</html>