<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>8</title>
	<!-- 8.加载外部文件，新建一个文本文件，通过jquery获取文件中的内容 -->
</head>
<script src="jquery-3.1.1.js" ></script>
 <script type="text/javascript">
    $(document).ready(function(){
       $("#no").click(function(){
        $("b").load("8note.txt");
       	 
       })
    })

  </script>
<body>
	<div><b>点击下面按钮，通过jQuery AJAX改变这段文本</b></div>
	<input type="button" value="确定" id="no">
</body>
</html>