<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2</title>
</head>
<script type="text/javascript">
	   function findFirst() {
	   	  var txt=document.getElementById('txt').value;
	   	   var txtF=document.getElementById('txtF').value;
            var location=txt.indexOf(txtF);
	   	  document.write(location);
          
	   }
</script>
<body>
	<p>请输入文本：</p>
	<input type="text" id="txt">
	<p>请输入需要查找的文本：</p>
	<input type="text" id="txtF">
	<input type="button" value="查找" onclick="findFirst()">
</body>
</html>