<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5</title>
</head>
<script type="text/javascript">
	function A() {
		var num=document.getElementById('num').value;
		var s=num.indexOf(".");
		if(s>=0){
			var num2=Number(num);
            document.write(Math.round(num2));
		}else{
        var b=new Array();
		var a=num.split("");
		var i=0;
		for(;i<a.length;i++){
			b[i]=parseInt(a[i]);
		}
		if(b[i-1]>4){
			b[i-2]++;
			 b[i-1]=0;
		}else
		   b[i-1]=0;
		for(var j=0;j<b.length;j++)
			   document.write(b[j]);
	}
		}
</script>
<body>
	<p>对数字进行四舍五入</p>
	<input type="text" id="num">
     <input type="button" onclick="A()" value="确定">
</body>
</html>